#ind-proj
    height: 180px
    
#ind-perf
    height: 165px

#ind-proj,#ind-perf
   
    width: 1px
    background-color: #EEB33E 
    margin-left: 80px
    position: relative

    #ponto-proj, #ponto-perf
        position: absolute
        width: 15px
        height: 15px
        margin-top: 85px
        margin-left: -7px
        background-color: #5d6061
        border-radius: 50% 
        border: 4px solid #37373C


#texto-perfil, #texto-projeto
    width: 500px 
    margin-top: 0px
    
    
    p
        margin-left: 20px
        display: inline-block
    #pg
        color: #EEB33E 
        font-weight: 700
        //margin-left: 4px
        display: inline-block
        font-size: 25px
        
    #fperfil
        cursor: pointer
        margin-top: 1em
